var es = {
    slider_country_sp: "España",
    slider_city_bnc: "Barcelona",
    slider_port_olimpic: "Port Olímpic",
    header_slogan: "¡VEN A BOJEAR PARA APRENDER A NAVEGAR Y DISFRUTAR <br/>  DE LA COSTA Y LA CIUDAD VISTA DESDE EL MAR!",
    header_ship_advertising:"Anuncia tu barco gratis",
    service: "Servicio",
    quantity: "Cantidad",
    comprar: "Comprar",
    city: "Barcelona, España",
    comprar_bonos: "Comprar bonos",
    credit: "Bonos",
    currency: "Moneda",
    commission: "Comisión",
    hours: "horas",
    reserva: "Reserva",
    profile: "Mi cuenta",
    session_switch: "(Salir)",
    galeria: "Galería",
    boletin_noticias: "Boletín de Noticias",
    formas_de_pago: "Formas de Pago",
    noticias: "Noticias",
    mapa: "Puedes encontrarnos aquí!",
    enviar: "Enviar",
    accept: "Aceptar",
    edit: "Editar",
    cancel: "Cancelar",
    mensaje: "Mensaje",
    telefono: "Teléfono",
    compania: "Compañía",
    nombre_completo: "Nombre",
    formulario_contacto: "Formulario de contacto",
    formuario_registro: "Formulario de registro",
    contacto: "Contacto",
    mas: "Más",
    online: "online",
    bienvenido_bojeo: "¡Bienvenido a Bojeo!",
    sobre_bojeo: "Sobre Bojeo",
    mapa_sitio: "Mapa del Sitio",
    inicio: "Inicio",
    language: "ESPAÑOL",
    currency_switch: "Moneda",
    language_switch: "Idioma",
    shared: "COMPARTIR",
    register_me: "Registrar",
    login: "INICIAR SESIÓN",
    login_page_title: "Inicio de sesión",
    login_cant: "o iniciando mediante",
    login_dont_have: "¿Aun no tienes una cuenta?",
    login_create: "Crea tu cuenta en Bojeo",
    footer_copyrights: "Todos los derechos reservados",
    footer_business_name: "Bojeo Tours, S.L. [B66278391] - Barcelona, España",
    footer_get_in_touch_title: "Mantente en contacto",
    footer_get_in_touch_text: "Contáctarnos en cualquier momento. Estamos libres de escuchar los comentarios que puedas tener.",
    email_subject_share: "Bojeo Tours es increíble!",
    email_body_share: "Visite Bojeo Tours en http://www.bojeo.com",
    map_tours_link_text: "Información y Reserva",
    no_items_to_show_notification: "No hay elementos que mostrar.",

    cookies_policy_title: "Política de Cookies",
    terms_of_use_title: "Términos de Uso",
    privacy_policy_title: "Política de Privacidad",
    privacy_policy_accept: "Aceptar",

    seo_page_name_home: "Inicio",
    seo_page_name_about: "Sobre Bojeo Tours S.L.",
    seo_page_name_daily_tours: "Tours Diarios",
    seo_page_name_exclusive_tours: "Tours Exclusivos",
    seo_page_name_trips_practices: "Salidas y Prácticas",
    seo_page_name_contact: "Contacto",
    seo_page_name_payment_methods: "Formas de Pago",
    seo_page_name_bookings_refunds: "Reservas y Devoluciones",
    seo_page_name_news: "Noticias",
    seo_page_name_terms_of_use: "Términos de Uso",
    seo_page_name_partners: "Empresas que Colaboran",
    seo_page_name_news_bulletin: "Boletín de Noticias",
    seo_page_name_site_map: "Mapa del Sitio",
    seo_page_name_gallery: "Galería de Imágenes",
    seo_page_name_profile: "Perfil de usuario",
    seo_page_name_register: "Registro",
    seo_page_name_login: "Inicio de Sesión",

    seo_page_description_home: "Estás de vacaciones y te gusta la náutica? Quieres organizar una travesía marítima a medida o sorprender a tu pareja con una cena romántica? Realizar salidas o perfeccionar tus técnicas de navegación? Bojeo Tours S.L. (B66278391)-Barcelona, España.",
    seo_page_description_about: "Realizamos tours diarios con ruta fija y de reserva por plaza. Disponemos de tours exclusivos, reservando la embarcación exclusivamente para ti, salidas o prácticas para mejorar y perfeccionar tus técnicas de navegación y muchas otras actividades.",
    seo_page_description_daily_tours: "Realizamos Tours Diarios, travesías por cantidad de personas desde 2,5 horas de duración con patrón profesional a bordo de un fantástico velero de 12 metros de eslora, con capacidad para 10 personas.",
    seo_page_description_exclusive_tours: "Realizamos Tours Exclusivos con patrón profesional, donde te reservamos un fantástico velero de 12 metros de eslora con capacidad para 10 personas exclusivamente para ti y tus invitados.",
    seo_page_description_trips_practices: "Disponemos de Salidas y Prácticas individuales o en grupo para socios durante todo el año a bordo de un fantástico velero de 12 metros de eslora con patrón profesional.",
    seo_page_description_contact: "Contáctenos vía e-mail: bojeo@info.com. También puede llamarnos al (+34) 609 183 183. Bojeo Tours S.L. (B66278391)-Barcelona, España.",
    seo_page_description_payment_methods: "Haga una reserva previa. Todas las reservas se realizan online en www.Bojeo.com. Paga y señal del 50% y el 50% restante en el embarque. Transacción a través de Paypal o TPV virtual.",
    seo_page_description_bookings_refunds: "Garantizamos todas las reservas con una antelación mínima de 24h y máxima de 3 meses. Ud puede hacer la reserva vía telefónica [(+34) 609 183 183] o a través de los formularios de reservación online para cada uno de nuestros tours.",
    seo_page_description_news: "Noticias, nuevos productos, actulizaciones, etc...",
    seo_page_description_terms_of_use: "Este Acuerdo Internet de Uso del sitio web es entre usted y el uso BOJEO TOURS S.L. BOJEO TOURS S.L. Internet Sitio web BOJEO.COM está sujeto a los siguientes términos y condiciones de uso.",
    seo_page_description_partners: "Terceros que colaboran con Bojeo Tours S.L. Packs de servicios de Bojeo Tours S.L. asociados a terceros proveedores.",
    seo_page_description_news_bulletin: "Promotions, Advertising, News Compilations about Bojeo Tours L.S.",
    seo_page_description_site_map: "Inicio, Sobre Bojeo.com, Tours Abiertos, Tours Exclusivos, Salidas y Clases Prácticas, Packs, Contacto, Noticias, Mi Cuenta, Información, Servicios, Área Interna.",
    seo_page_description_gallery: "Galería de imágenes de servicios de Bojeo Tours S.L.",
    seo_page_description_profile: "Perfil de usuario de Bojeo Tours S.L., Inicio de Sesión, Mi Cuenta, Mis Reservas, Mis Reembolsos.",
    seo_page_description_register: "Formulario de Reistro.",
    seo_page_description_login: "Inicio de Sesión con usuario de Bojeo Tours S.L.",

    page_error_connection: "Lo sentimos. En estos momentos no se puede efectuar el pago por problemas de conexión.",
    page_error_404:"La página solicitada no está disponible.",
    page_bookings_refunds_form_link: "Formulario de devolución",
    page_purchase_booking_just_bought: "Reserva recientemente comprada. Por favor, ajuste opciones de reserva.",
    page_purchase_booking_try_again: "Volver a intentar",
    page_breadcrumbs_tours_exclusive: "Tours Exclusivos",
    page_breadcrumbs_profile1: "Inicio",
    page_breadcrumbs_profile2: "Mi cuenta",
    page_breadcrumbs_search: "Búsqueda",
    page_news_read_more: "leer más...",
    page_news_bulletin_subscription: "Suscripción al boletín de noticias.",
    page_news_bulletin_info: "Nuestro Boletín de noticias será enviado periódicamente a su dirección de e-mail:",
    page_news_bulletin_new_user_title: "Visitante",
    page_news_bulletin_register_command1: "Regístrese",
    page_news_bulletin_register_command2: " en Bojeo.com para poder recibir nuestro Boletín de Noticias o ",
    page_news_bulletin_register_command3: "Inicie sesión",
    page_news_bulletin_register_command4: "si ya tienes una cuenta en Bojeo.",
    page_news_article_by: "Artículo:",
    page_news_photo_by: "Foto:",
    page_search_title: "Búsqueda",
    page_search_button: "Buscar",
    page_search_results_text: "Resultados para",
    page_search_no_results_found_: "No se encontró ningún resultado.",

    page_account_password: "Contraseña",
    page_account_password_forgot: "Olvidé mi contraseña",
    page_account_password_edit_button: "Edite su contraseña",
    page_account_password_current: "Contraseña anterior",
    page_account_password_new: "Nueva contraseña",
    page_account_password_repaet: "Repita",
    page_account_password_confirm: "Confirmar contraseña",
    page_account_password_cancel_button: "Cancelar",
    page_account_password_change_button: "Cambiar",
    page_account_password_notification_error: "Usuario o contraseña incorrecto",
    page_account_password_notification_error1: "Contraseña anterior incorrecta",
    page_account_password_notification_error2: "Las contraseñs no coinciden.",
    page_account_password_notification_error3: "Ha dejado campos en blanco",
    page_account_password_notification_wrong_email: "E-mail incorrecto",
    page_account_password_notification_email_sent: "Se le ha enviado un correo. Por favor, compruébelo para activar su cuenta de usuario.",
    page_account_password_notification_changed: "Su contraseña se ha cambiado correctamente",
    page_account_password_notification_goto: "Ir al inicio",
    page_account_password_notification_activation: "Su cuenta de usuario ha sido activada",
    page_account_password_recover_text: "Recupere su contraseña",
    page_account_password_recover_button: "Recuperar",
    page_account_register_title: "Registo de cuenta",
    page_account_register_placeholder_name: "Mi nombre",
    page_account_register_placeholder_surname: "Mis Apellidos",
    page_account_register_placeholder_email: "ejemplo@mail.com",
    page_account_register_placeholder_company: "Nombre de Compañía",
    page_account_register_condition1: "Si ya tienes una cuenta en Bojeo,",
    page_account_register_condition2: "Inicie Sesión.",
    page_account_register_confirmation_error: "Vuelva a intentarlo y si persiste, conctácte con el administrador.",
    page_account_register_notification_ok: "Usuario creado satisfactoriamente.",
    page_account_register_notification_error: "Debe completar todos los campos requeridos para el registro.",
    page_account_register_notification_complete: "Complete todos los campos de su perfil para poder realizar revervar.",
    page_account_register_notification_email_in_use: "El email registrado por Ud. para su perfil ya está siendo usado. Por favor, elija otro email.",

    page_account_register_warning_name: "El nombre es requerido.",
    page_account_register_warning_surnames: "Los apellidos son requeridos.",
    page_account_register_warning_email: "El correo electrónico es requerido.",
    page_account_register_warning_email_wrong: "Correo electrónico incorrecto.",
    page_account_register_warning_phone_min: "Teléfono mínimo de 6 dígitos.",
    page_account_register_warning_phone_wrong: "El teléfono es requerido o incorrecto.",
    page_account_register_warning_password_min: "Contraseña mínima de 6 caracteres.",
    page_account_register_warning_password: "La contraseña es requerida.",
    page_account_register_warning_address: "La dirección es requerida.",
    page_account_register_warning_city: "La ciudad es requerida.",
    page_account_register_warning_country: "El país es requerido.",

    page_account_login_to_reserve: "Debe iniciar sesión para poder reservar.",
    page_account_title: "Área Interna",
    page_account_personal_data: "Datos personales",
    page_account_name: "Nombre",
    page_account_surname: "Apellidos",
    page_account_sex: "Sexo",
    page_account_sex_male: "Masculino",
    page_account_sex_female: "Femenino",
    page_account_date_of_birth: "Nacimiento",
    page_account_email: "E-mail",
    page_account_telf: "Teléfono",
    page_account_company: "Empresa",
    page_account_address_title: "Dirección",
    page_account_address1: "Dirección",
    page_account_address2: "Dirección 2",
    page_account_address_city: "Ciudad",
    page_account_address_zip_code: "Código postal",
    page_account_address_country: "País",
    page_account_saved_data_notification: "Sus datos modificados se guardaron satisfactoriamente.",
    page_account_bulletin_title: "Boletín de Noticias",
    page_account_bulletin_get_subscription: "Obtener suscripción",
    page_account_save_button: "Guardar",
    page_account_save_notification: "Perfil guardado",
    page_account_data_error: "Error: Verifique los Datos",

    page_account_myships_commission: "Comisión",
    page_account_summary_title: "Resumen",
    page_account_summary_bookings: "Reservas",
    page_account_summary_bookings_accumulated_bonus: "Bonos acumulados",
    page_account_summary_bookings_buy_bonus: "Comprar bonos",
    page_account_summary_bookings_grand_total: "Importe total",
    page_account_summary_bookings_title: "Reservas",
    page_account_booking_status_reserved: "Reservada",
    page_account_booking_status_done: "Realizada",
    page_account_booking_status_canceled: "Cancelada",

    page_account_owner_ships_activity_commissions: "Actividad de Barcos y Comisiones",
    page_account_provider_services_commissions: "Servicios y Comisiones",
    page_account_skipper_ships_activity: "Actividad de Barcos",

    page_gallery_ports_city: "Puerto y ciudad",
    page_gallery_tours: "Servicios de Bojeo Tours S.L.",
    page_contact_form_notification_success: "Hemos recibido sus datos. Nos pondremos en contacto lo antes posible.",
    page_contact_form_notification_error: "Lo sentimos. En este momento estamos presentando problemas de conexión.",

    tours_type_daily: "Tours Diarios",
    tours_type_exclusive_title: "Tours Exclusivos",
    tours_type_exclusive_2h: "Tours Exlusivos 2,5 Horas",
    tours_type_exclusive_4h: "Tours Exlusivos 4 Horas",
    tours_type_exclusive_8h: "Tours Exlusivos 8 Horas",
    tours_type_exclusive_2dplus: "Tour Exlusivos Varios Días",
    tours_type_trips_and_practices: "Salidas y Clases Prácticas",
    tours_bojeo_slogan: "¡Ven a Bojear y a disfrutar de la ciudad desde el mar!",
    tours_bookings: "Reservar",
    tours_type5: "Varios Días",
    tours_type_name: "Tipo de Tour",
    tours_practices_contact: "Abonos Anuales",
    tours_prices_from: "desde",
    tours_prices1: "y",
    tours_price: "Precio",
    tours_bonus: "Bono de",
    tours_daparture: "Salida",
    tours_capacities: "Plazas",
    tours_ships_activity_title: "Actividad",
    tours_purchase_summary_ship: "Embarcación",
    tours_purchase_summary_departure: "Salida",
    tours_purchase_summary_capacities: "Plazas",
    tours_purchase_summary_button_text: "Finalizar",
    tours_purchase_summary_button_buy_with: "Pagar con",
    tours_purchase_summary_button_paypal: "Paypal",
    tours_purchase_summary_button_tpv: "TPV Virtual",
    tours_purchase_done_confirmation: "Su reservación se realizó satisfactoriamente. Disfrute su Bojeo.",
    tours_options_form_Tour: "Tour",
    tours_options_form_date: "Fecha",
    tours_options_form_weather_place: "Barcelona, España",
    tours_options_form_schedule: "Horario",
    tours_options_form_ship: "Embarcación",
    tours_options_form_capacity: "Plazas",
    tours_options_form_desired_hours: "Horas deseadas",
    tours_options_form_available_hours: "Horas disponibles",
    tours_options_form_days: "Días",
    tours_options_form_occupied_day: "Día ocupado",
    tours_options_form_occupied_ships: "No hay barco disponible",
    tours_options_form_not_enough_hours: "No cuenta con suficientes horas",
    tours_options_form_prac_depart_info1: "En Bojeo también disponemos de ",
    tours_options_form_prac_depart_info2: "Salidas y Clases Prácticas ",
    tours_options_form_prac_depart_info3: "para socios durante todo el año. Para ello Ud debe comprar bonos de Bojeo Tours. ",
    tours_options_form_button_text: "Reservar",
    tours_specs_title_description: "Descripción",
    tours_specs_title_specifications: "Especificaciones",
    tours_specs_title_recommendations: "Recomendaciones",
    tours_specs_title_recommended_products: "Productos Recomendados",
    tours_specs_specifications_departure_point: "Salida",
    tours_specs_specifications_departure_point_map: "Ver mapa",
    tours_specs_specifications_duration: "Duración",
    tours_specs_specifications_duration_in_hours: "horas",
    tours_specs_specifications_duration_in_days: "días",
    tours_specs_specifications_departure_in: "h",
    tours_specs_specifications_schedule: "Horarios",
    tours_specs_specifications_available_weekdays: "Abierto",
    tours_specs_specifications_price: "Precio",
    tours_specs_specifications_amount: "Importe",
    tours_specs_specifications_capacitiesxreserve: "Plazas por reserva",
    tours_specs_specifications_capacities_min_persons: "Mínimmo",
    tours_specs_specifications_capacities_max_persons: "Máximo",
    tours_specs_specifications_capacities_persons: "personas",
    tours_specs_specifications_not_included: "No incluye",
    tours_specs_specifications_conditions: "Condiciones",
    tours_specs_specifications_extras: "Extras",
    tours_specs_specifications_languages: "Idiomas",
    tours_specs_specifications_transport: "Transporte",
    tours_specs_specifications_to_reserve: "Para reservar",
    tours_specs_recommended_products_port: "Puerto",
    tours_specs_recommended_products_port_name: "Port Olímpic",
    tours_specs_recommended_products_departure: "Salida:",
    tours_specs_recommended_products_arrange: "A convenir",
    tours_specs_recommended_products_price: "Precio:",
    tours_page_title_exclusive: "Tours Exclusivos",
    tours_general_description_exclusive1: "Diviértete y relájate con nuestros tours exclusivos por el litoral de Barcelona y disfruta de la ciudad contemplada desde el mar.",
    tours_general_description_exclusive2: "Realizamos travesías exclusivas con patrón profesional, donde te reservamos exclusivamente para ti y tus invitados a bordo de un fantástico velero.",
    tours_general_description_exclusive3: "Lo único que deberás hacer es planificar juntamente con el patrón profesional el tiempo, la ruta y las diferentes actividades que desde Bojeo te proponemos, para que tú y tus invitados solo tengáis que relajaros y disfrutar de esta increíble experiencia en el mar.",
    tours_general_description_exclusive4: "Entre las diferentes actividades que te proponemos podrás aprender técnicas básicas de navegación junto al patrón, bañarte frente a la playa o en alta mar, realizar visitas turísticas por el puerto y el litoral donde podrás comer o cenar y realizar muchas otras actividades en correspondencia con el tour elegido.",

    tours_refund_form_title1: "Verifique los datos de su devolución",
    tours_refund_form_title2: "Datos para la devolución",
    tours_refund_form_saleID: "ID del pedido",
    tours_refund_form_product: "Producto",
    tours_refund_form_reason: "Razón de la devolución",
    tours_refund_notification_success: " La cancelación de su reserva se a realizado satisfactoriamente",

    hint_icon_tour_info: "Información de Tours",
    hint_icon_tour_booking_info: "Información de Tour y Reserva",


    comment_form_comments: "Comentarios",
    comment_form_name: "Nombre",
    comment_form_email: "E-mail",
    comment_form_website: "Sitio web",
    comment_options_form_button_text: "Enviar",

    month_1: "Enero",
    month_2: "Febrero",
    month_3: "Marzo",
    month_4: "Abril",
    month_5: "Mayo",
    month_6: "Junio",
    month_7: "Julio",
    month_8: "Agosto",
    month_9: "Septiembre",
    month_10: "Octubre",
    month_11: "Noviembre",
    month_12: "Diciembre",

    day_1: "Domingo",
    day_2: "Lunes",
    day_3: "Martes",
    day_4: "Miércoles",
    day_5: "Jueves",
    day_6: "Viernes",
    day_7: "Sábado",

    0: "Tornado",
    1: "Tormenta tropical",
    2: "Huracán",
    3: "Tormentas eléctricas severas",
    4: "Tormentas eléctricas",
    5: "Lluvia con nieve",
    6: "Lluvia y aguanieve",
    7: "Nieve y aguanieve",
    8: "Llovizna helada",
    9: "Llovizna",
    10: "Lluvia helada",
    11: "Chubascos",
    12: "Chubascos",
    13: "Neviscas",
    14: "Nevadas ligeras",
    15: "Nevasca",
    16: "Nieve",
    17: "Granizos",
    18: "Aguanieve",
    19: "Polvo",
    20: "Niebla",
    21: "Neblina",
    22: "Cargado de humo",
    23: "Vientos fuertes",
    24: "Ventoso",
    25: "Frío",
    26: "Nublado",
    27: "Mayormente nublado (noche)",
    28: "Mayormente nublado (día)",
    29: "Parcialmente nublado (noche)",
    30: "Parcialmente nublado (día)",
    31: "Despejado (noche)",
    32: "Soleado",
    33: "Bueno (noche)",
    34: "Bueno (día)",
    35: "Lluvia con granizo",
    36: "Caluroso",
    37: "Tormentas eléctricas aisladas",
    38: "Tormentas eléctricas dispersas",
    39: "Tormentas eléctricas dispersas",
    40: "Chubascos aislados",
    41: "Fuerte nevada",
    42: "Nevadas dispersas",
    43: "Fuerte nevada",
    44: "Parcialmente nublado",
    45: "Tormentas eléctricas",
    46: "Nevada",
    47: "Tormentas eléctricas aisladas",
    3200: "No está disponible",

    start_menu_label: "Menú",
    start_menu: "Inicio",
    about_menu: "Sobre Bojeo",
    daily_menu: "Tours Diarios",
    exclusive_menu: "Tours Exclusivos",
    practice_menu: "Salidas y Prácticas",
    contact_menu: "Contacto",
    news_footer: "Noticias",
    info_footer: "Información",
    services_footer: "Servicios",
    payment_footer: "Formas de Pago",
    booking_footer: "Reservas y Devoluciones",
    terms_footer: "Términos de Uso",
    area_footer: "Área Interna",
    user_footer: "Mi cuenta",
    colaborator_footer: "Colaborador",
    admin_footer: "Administrador",
    map_footer: "Mapa del Sitio",
    bulletin_footer: "Boletín de Noticias",
    partners_footer: "Colaboradores",
    developed_by_footer: "Desarrollado por",
    advertising_title: "Reservas",
    advertising_body: "En menos de 24h",
    advertising_body1: "Contáctenos en",
    advertising_or_via:"o mediante",
    advertising_telf: "Telf:",
    advertising_telf_number: "(+34) 609 183 183",
    advertising_body2: "También en Skype y WhatsApp"

};

var en = {
    slider_country_sp:"Spain",
    slider_city_bnc:"Barcelona",
    slider_port_olimpic:"Port Olímpic",
    header_slogan:"Come sailing with Bojeo and enjoy the coast and city <br/> as seen from the sea!",
    header_ship_advertising:"Advertise your ship for free",
    service:"Service",
    quantity:"Quantity",
    comprar: "Purchase",
    city:"Barcelona, Spain",
    comprar_bonos: "Buy credit",
    credit:"Credit",
    currency:"Currency",
    commission:"Commission",
    hours:"hours",
    reserva:"Reserve",
    profile: "My account",
    session_switch: "(Logout)",
    galeria: "Gallery",
    boletin_noticias : "News Bulletin",
    formas_de_pago:"Payment Methods",
    noticias: "News",
    mapa: "You can find us here!",
    enviar: "Send",
    accept:"Accept",
    edit:"Edit",
    cancel:"Cancel",
    mensaje: "Message",
    telefono: "Phone",
    compania: "Company",
    nombre_completo: "Full name",
    formulario_contacto: "Contact form",
    formuario_registro:"Register form",
    contacto: "Contact",
    mas : "More",
    online:"online",
    bienvenido_bojeo : "Welcome to Bojeo!",
    sobre_bojeo : "About Bojeo",
    mapa_sitio : "Site's Map",
    inicio: "Home",
    language: "ENGLISH",
    currency_switch:"Currency",
    language_switch:"Language",
    shared: "SHARE",
    register_me: "Register",
    login: "LOGIN",
    login_page_title:"Login",
    login_cant:"or you cant sing via",
    login_dont_have:"Don´t have an acount yet?",
    login_create:"create a Bojeo user acount",
    footer_copyrights:"All rights reserved",
    footer_business_name:"Bojeo Tours, L.S. [B66278391] - Barcelona, Spain",
    footer_get_in_touch_title: "Get in touch",
    footer_get_in_touch_text: "Feel free to contact us at any time. We will be happy to hear any feedback you may have.",
    email_subject_share:"Bojeo Tours is awesome!",
    email_body_share:"Visit Bojeo Tours at http://www.bojeo.com",
    map_tours_link_text:"Info and Booking",
    no_items_to_show_notification:"No elements to show.",

    cookies_policy_title:"Cookies Policy",
    terms_of_use_title:"Terms of Use",
    privacy_policy_title:"Privacy Policy",
    privacy_policy_accept:"Accept",

    seo_page_name_home:"Home",
    seo_page_name_about:"About Bojeo Tours L.S.",
    seo_page_name_contact:"Contact",
    seo_page_name_payment_methods:"Payment Methods",
    seo_page_name_bookings_refunds:"Bookings and Refunds",
    seo_page_name_news:"News",
    seo_page_name_terms_of_use:"Terms of Use",
    seo_page_name_partners:"Partners",
    seo_page_name_news_bulletin:"News Bulletin",
    seo_page_name_site_map:"Site's Map",
    seo_page_name_gallery:"Gallery",
    seo_page_name_profile:"Profile",
    seo_page_name_register:"Register",
    seo_page_name_login:"Login",

    seo_page_description_home:"Are you on holiday and like sailing? Want to arrange a personalized sea cruise or surprise your partner with a romantic dinner? Want to take sailing trips or perfect your navigation skills? Bojeo Tours L.S. (B66278391)-Barcelona, Spain.",
    seo_page_description_about:"We carry out daily tours by reservation on a fixed route. We provide, by reserving the boat exclusively for you, custom tours, trips or practice to improve and perfect your navigation skills, and many other activities.",
    seo_page_description_contact:"Contact us via e-mail: bojeo@info.com. Also you can call us to (+34) 609 183 183. Bojeo Tours L.S. (B66278391)-Barcelona, Spain.",
    seo_page_description_payment_methods:"All reservations are to be made in advance online at www.Bojeo.com. Deposit of 50% and remaining 50% on boarding. Transaction through Paypal or virtual TPV.",
    seo_page_description_bookings_refunds:"We guarantee all bookings with a minimum notice of 24 hours in advance and a maximum of 3 months. You can make a reservation by phone [(+34) 609 183 183] or through our online bookings forms for each tour we offer.",
    seo_page_description_news:"News, new products, updates, etc...",
    seo_page_description_terms_of_use:"This Internet Agreement of Use of this website it is between You and BOJEO TOURS L.S. BOJEO TOURS S.L. Internet Website BOJEO.COM is subject to the following conditions and terms of use.",
    seo_page_description_partners:"Thirds that collaborate with Bojeo Tours L.S. Packs of Bojeo Tours L.S.  Services linked to thirds providers.",
    seo_page_description_news_bulletin:"Promotions, Advertising, News Compilations about Bojeo Tours L.S.",
    seo_page_description_site_map:"Home, About Bojeo Tours L.S., Open Tours, Exclusive Tours, Trips and Practical Classes, Packs, Contact, News, My Account, Info, Services, Intern Area.",
    seo_page_description_gallery:"Gallery of images-Bojeo Tours L.S. services.",
    seo_page_description_profile:"Bojeo Tours L.S. user profile, Login, My Account, My Bookings, My Refunds.",
    seo_page_description_register:"Register Form.",
    seo_page_description_login:"Start session with Bojeo Tours L.S. user account.",

    page_error_connection:"Sorry. At this time the payment process can't be completed due to connection issues.",
    page_error_404:"The requested page is not available.",
    page_bookings_refunds_form_link:"Refunds form",
    page_purchase_booking_just_bought:"Reserve just bought. Please, check the booking options.",
    page_purchase_booking_try_again:"Try again",
    page_breadcrumbs_tours_exclusive:"Exclusive Tours",
    page_breadcrumbs_profile1:"Home",
    page_breadcrumbs_profile2:"My account",
    page_breadcrumbs_search:"Search",
    page_news_read_more:"read more...",
    page_news_bulletin_subscription:"News Bulletin subscription",
    page_news_bulletin_info:"Bojeo's News Bulletin will be sent to your e-mail address periodically:",
    page_news_bulletin_new_user_title:"Visitor",
    page_news_bulletin_register_command1:"Register",
    page_news_bulletin_register_command2:" in Bojeo.com in order to receive our News Bulletin or ",
    page_news_bulletin_register_command3:"Start session",
    page_news_bulletin_register_command4:"if you already have a Bojeo user account.",
    page_news_article_by:"Article:",
    page_news_photo_by:"Photo:",
    page_search_title:"Search",
    page_search_button:"Search",
    page_search_results_text:"Results for",
    page_search_no_results_found_:"No results were found.",

    page_account_password:"Password",
    page_account_password_forgot:"Forgot password",
    page_account_password_edit_button:"Set your password",
    page_account_password_current:"Current password",
    page_account_password_new:"New password",
    page_account_password_repaet:"Repeat",
    page_account_password_confirm:"Confirm password",
    page_account_password_cancel_button:"Cancel",
    page_account_password_change_button:"Change",
    page_account_password_notification_error:"Wrong Username or password",
    page_account_password_notification_error1:"Wrong password",
    page_account_password_notification_error2:"Passwords do not match.",
    page_account_password_notification_error3:"You have left empty fields",
    page_account_password_notification_wrong_email:"Wrong e-mail",
    page_account_password_notification_email_sent:"An e-mal has been sent to your mailbox. Please, check it to activate your user account.",
    page_account_password_notification_changed:"Your password has changed properly",
    page_account_password_notification_goto:"Go to Home",
    page_account_password_notification_activation:"Your user account has been activated",
    page_account_password_recover_text:"Recover you password",
    page_account_password_recover_button:"Recover",
    page_account_register_title:"Account register",
    page_account_register_placeholder_name:"My name",
    page_account_register_placeholder_surname:"Surname",
    page_account_register_placeholder_email:"example@mail.com",
    page_account_register_placeholder_company:"Company name",
    page_account_register_condition1:"If you already have a Bojeo user account,",
    page_account_register_condition2:"Start Session.",
    page_account_register_confirmation_error:"Try again. If the error continues, please contact the Administrator.",
    page_account_register_notification_ok:"User created successfully.",
    page_account_register_notification_error:"You must fill all required data to complete registration.",
    page_account_register_notification_complete:"Complete all profile's fields to be able to reserve.",
    page_account_register_notification_email_in_use:"The email you set for your profile is already being in use. Please, set another email.",

    page_account_register_warning_name:"Name required.",
    page_account_register_warning_surnames:"Surnames required.",
    page_account_register_warning_email:"Email required.",
    page_account_register_warning_email_wrong:"Wrong email.",
    page_account_register_warning_phone_min:"Phone number, 6 characters minimum.",
    page_account_register_warning_phone_wrong:"Missed phone or wrong phone.",
    page_account_register_warning_password_min:"Password, 6 characters minimum.",
    page_account_register_warning_password:"Password required.",
    page_account_register_warning_password_confirm:"Password confirmation required.",
    page_account_register_warning_address:"Address required.",
    page_account_register_warning_city:"City required.",
    page_account_register_warning_country:"Country required.",

    page_account_login_to_reserve:"You must login to reserve.",
    page_account_title:"Intern Area",
    page_account_personal_data:"Personal data",
    page_account_name:"Name",
    page_account_surname:"Surname",
    page_account_sex:"Sex",
    page_account_sex_male:"Male",
    page_account_sex_female:"Female",
    page_account_date_of_birth:"Birthday",
    page_account_email:"E-mail",
    page_account_telf:"Telephone",
    page_account_company:"Company",
    page_account_address_title:"Address",
    page_account_address1:"Address",
    page_account_address2:"Address 2",
    page_account_address_city:"City",
    page_account_address_zip_code:"Zip Code",
    page_account_address_country:"Country",
    page_account_saved_data_notification:"Your modified data were successfully saved.",
    page_account_bulletin_title:"News Bulletin",
    page_account_bulletin_get_subscription:"Get subscription",
    page_account_save_button:"Save",
    page_account_save_notification:"Saved profile",
    page_account_data_error:"Error: Verify your data",

    page_account_myships_commission:"Commission",
    page_account_summary_title:"Summary",
    page_account_summary_bookings:"Bookings",
    page_account_summary_bookings_accumulated_bonus:"Accumulated credit",
    page_account_summary_bookings_buy_bonus:"Buy credit",
    page_account_summary_bookings_grand_total:"Grand total",
    page_account_summary_bookings_title:"Bookings",
    page_account_booking_status_reserved:"Reserved",
    page_account_booking_status_done:"Done",
    page_account_booking_status_canceled:"Canceled",

    page_account_owner_ships_activity_commissions:"Ships Activities and Commissions",
    page_account_provider_services_commissions:"Services and Commissions",
    page_account_skipper_ships_activity:"Ships Activities",

    page_gallery_ports_city:"City and Port",
    page_gallery_tours:"Bojeo Tours L.S. Services",
    page_contact_form_notification_success:"We have received your contact data. We'll be in touch with you as soon as possible.",
    page_contact_form_notification_error:"Sorry. At this time we are dealing with connection issues.",

    tours_type_daily:"Daily Tours",
    tours_type_exclusive_title:"Exclusive Tours",
    tours_type_exclusive_2h:"Exclusive 2,5-Hours Tours",
    tours_type_exclusive_4h:" Half-Day Exclusive Tours",
    tours_type_exclusive_8h:"All-Day Exclusive Tours",
    tours_type_exclusive_2dplus:"Several-Days Exclusive Tours",
    tours_type_trips_and_practices:"Trips & Practical Classes",
    tours_bojeo_slogan:"Come sailing with Bojeo and enjoy the coast and city as seen from the sea!",
    tours_bookings:"Book",
    tours_type5:"Several Days",
    tours_type_name:"Type of Tour",
    tours_practices_contact:"Annual Bonus",
    tours_prices_from:"From",
    tours_prices1:"and",
    tours_price:"Price",
    tours_bonus:"Credit of",
    tours_daparture:"Departure",
    tours_capacities:"Capacities",
    tours_ships_activity_title:"Activity",
    tours_purchase_summary_ship:"Ship",
    tours_purchase_summary_departure:"Departure",
    tours_purchase_summary_capacities:"Capacities",
    tours_purchase_summary_button_text:"Finish",
    tours_purchase_summary_button_buy_with:"Pay using",
    tours_purchase_summary_button_paypal:"Paypal",
    tours_purchase_summary_button_tpv:"Virtual TPV",
    tours_purchase_done_confirmation:"Your reservation completed successfully. Enjoy your Bojeo!",
    tours_options_form_Tour: "Tour",
    tours_options_form_date:"Date",
    tours_options_form_weather_place:"Barcelona, Spain",
    tours_options_form_schedule:"Schedule",
    tours_options_form_ship:"Ship",
    tours_options_form_capacity:"Capacities",
    tours_options_form_desired_hours:"Desired hours",
    tours_options_form_available_hours:"Available hours",
    tours_options_form_days:"Days",
    tours_options_form_occupied_day:"Occupied day",
    tours_options_form_occupied_ships: "No available ships",
    tours_options_form_not_enough_hours:"You have not enough hours",
    tours_options_form_prac_depart_info1:"Bojeo also offers ",
    tours_options_form_prac_depart_info2:"Trips & Practical Classes ",
    tours_options_form_prac_depart_info3:"to our partners during the entire year. To enjoy this service you must buy Bojeo Tours bonus.",
    tours_options_form_button_text:"Reserve",
    tours_specs_title_description:"Description",
    tours_specs_title_specifications:"Specifications",
    tours_specs_title_recommendations:"Recommendations",
    tours_specs_title_recommended_products:"Recommended Products",
    tours_specs_specifications_departure_point:"Meeting point",
    tours_specs_specifications_departure_point_map:"View map",
    tours_specs_specifications_duration:"Duration",
    tours_specs_specifications_duration_in_hours:"hours",
    tours_specs_specifications_duration_in_days:"days",
    tours_specs_specifications_departure_in:"h",
    tours_specs_specifications_schedule:"Departure Times",
    tours_specs_specifications_available_weekdays:"Open",
    tours_specs_specifications_price:"Price",
    tours_specs_specifications_amount:"Amount",
    tours_specs_specifications_capacitiesxreserve:"Limited capacity",
    tours_specs_specifications_capacities_min_persons:"Minimun",
    tours_specs_specifications_capacities_max_persons:"Maximun",
    tours_specs_specifications_capacities_persons:"persons",
    tours_specs_specifications_not_included:"Not included",
    tours_specs_specifications_conditions:"Conditions",
    tours_specs_specifications_extras:"Extras",
    tours_specs_specifications_languages:"Languages",
    tours_specs_specifications_transport:"Public Transport",
    tours_specs_specifications_to_reserve:"How to book",
    tours_specs_recommended_products_port:"Port",
    tours_specs_recommended_products_port_name:"Port Olímpic",
    tours_specs_recommended_products_departure:"Departure:",
    tours_specs_recommended_products_arrange:"By arrangement",
    tours_specs_recommended_products_price:"Price:",
    tours_page_title_exclusive:"Exclusive Tours",
    tours_general_description_exclusive1:"Have fun and relax on our exclusive tours along the coastline of Barcelona and enjoy the coast and the city as seen from the sea.",
    tours_general_description_exclusive2:"We provide exclusive trips with a professional skipper, where we reserve a fantastic 12-metre sailing yacht with capacity for 10 people exclusively for you and your guests.",
    tours_general_description_exclusive3:"All you need do is plan, together with the skipper, the route and the various activities that we offer at Bojeo, so that you and your guests just have to relax and enjoy this amazing experience at sea.",
    tours_general_description_exclusive4:"Among the various activities we offer, you will be able to enjoy our coast and city seen from the sea, learn basic navigation techniques alongside the skipper and swim off the beach or on the high sea.",

    tours_refund_form_title1:"Verify your refund data",
    tours_refund_form_title2:"Refund data",
    tours_refund_form_saleID:"Purchase ID",
    tours_refund_form_product:"Product",
    tours_refund_form_reason:"Refund reason",
    tours_refund_notification_success:"Your reservation has been canceled successfully",

    hint_icon_tour_info:"Tours Info",
    hint_icon_tour_booking_info:"Tour & Booking Info",

    comment_form_comments: "Comments",
    comment_form_name: "Name",
    comment_form_email: "E-mail",
    comment_form_website: "Website",
    comment_options_form_button_text: "Send",

    month_1:"January",
    month_2:"February",
    month_3:"March",
    month_4:"April",
    month_5:"May",
    month_6:"June",
    month_7:"July",
    month_8:"August",
    month_9:"September",
    month_10:"October",
    month_11:"November",
    month_12:"December",

    day_1:"Sunday",
    day_2:"Monday",
    day_3:"Tuesday",
    day_4:"Wednesday",
    day_5:"Thursday",
    day_6:"Friday",
    day_7:"Saturday",

    0: "Tornado",
    1: "Tropical storm",
    2: "Hurricane",
    3: "Severe thunderstorms",
    4: "Thunderstorms",
    5: "Mixed rain and snow",
    6: "Mixed rain and sleet",
    7: "Mixed snow and sleet",
    8: "Freezing drizzle",
    9: "Drizzle",
    10: "Freezing rain",
    11: "Showers",
    12: "Showers",
    13: "Snow flurries",
    14: "Light snow showers",
    15: "Blowing snow",
    16: "Snow",
    17: "Hail",
    18: "Sleet",
    19: "Dust",
    20: "Foggy",
    21: "Haze",
    22: "Smoky",
    23: "Blustery",
    24: "Windy",
    25: "Cold",
    26: "Cloudy",
    27: "Mostly cloudy (night)",
    28: "Mostly cloudy (day)",
    29: "Partly cloudy (night)",
    30: "Partly cloudy (day)",
    31: "Clear (night)",
    32: "Sunny",
    33: "Fair (night)",
    34: "Fair (day)",
    35: "Mixed rain and hail",
    36: "Hot",
    37: "Isolated thunderstorms",
    38: "Scattered thunderstorms",
    39: "Scattered thunderstorms",
    40: "Scattered showers",
    41: "Heavy snow",
    42: "Scattered snow showers",
    43: "Heavy snow",
    44: "Partly cloudy",
    45: "Thundershowers",
    46: "Snow showers",
    47: "Isolated thundershowers",
    3200: "Not available",

    start_menu_label: "Menu",
    start_menu: "Home",
    about_menu: "About Bojeo",
    daily_menu: "Daily Tours",
    exclusive_menu: "Exclusive Tours",
    practice_menu: "Trips & Practices",
    contact_menu: "Contact",
    info_footer: "Information",
    news_footer: "News",
    services_footer: "Services",
    payment_footer:"Payment Methods",
    booking_footer:"Bookings and Refunds",
    terms_footer:"Terms of Use",
    area_footer:"Intern Area",
    user_footer:"My Account",
    colaborator_footer:"Collaborator",
    admin_footer:"Administrator",
    map_footer:"Site Map",
    bulletin_footer:"News Bulletin",
    partners_footer:"Partners",
    developed_by_footer:"Developed by:",
    advertising_title:"Booking",
    advertising_body:"In less than 24h",
    advertising_body1:"Contact us on",
    advertising_or_via:"or via",
    advertising_telf:"Telf:",
    advertising_telf_number:"(+34) 609 183 183",
    advertising_body2: "Also in Skype and WhatsApp"


};